{
    "name": "node-express-and-mongodb--construirea-api-urilor-restful",
    "version": "1.0.0",
    "description": "video-renting application in node.js, express and momgodb",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful.git"
    },
    "keywords": [],
    "author": "Marius Chivu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful/issues"
    },
    "homepage": "https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful#readme",
    "dependencies": {},
    "devDependencies": {
        "jest": "^27.2.1"
    }
}