{
    "name": "Node-Express-and-MongoDB---Construirea-API-urilor-RESTful",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful.git"
    },
    "keywords": [],
    "author": "Marius Chivu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful/issues"
    },
    "homepage": "https://github.com/MariusKivi/Node-Express-and-MongoDB---Construirea-API-urilor-RESTful#readme"
}