{
    "name": "Managerul_Pachetului_Node",
    "version": "1.0.0",
    "description": "Studiu NPM",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Marius Chivu",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^1.4.0",
        "underscore": "^1.13.1"
    }
}
